<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f40429c-3b8b-45cf-8782-08b5d1fa1780" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bubblegum.servermonitor.online/CandyKingdom/Server.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Server.wsdl" MetadataType="Wsdl" ID="043feffb-7ecd-4a9d-bc39-41a678332d33" SourceId="1" SourceUrl="https://bubblegum.servermonitor.online/CandyKingdom/Server.svc?wsdl" />
    <MetadataFile FileName="Server.xsd" MetadataType="Schema" ID="497aff7a-0f9b-4519-94ad-e0358109d476" SourceId="1" SourceUrl="https://bubblegum.servermonitor.online/CandyKingdom/Server.svc?xsd=xsd0" />
    <MetadataFile FileName="Server.disco" MetadataType="Disco" ID="a41094e5-b95b-42c6-b071-4975d729ce84" SourceId="1" SourceUrl="https://bubblegum.servermonitor.online/CandyKingdom/Server.svc?disco" />
    <MetadataFile FileName="Server1.xsd" MetadataType="Schema" ID="b44e2482-d8fd-4c6d-9937-c6cd8f0ad60d" SourceId="1" SourceUrl="https://bubblegum.servermonitor.online/CandyKingdom/Server.svc?xsd=xsd1" />
    <MetadataFile FileName="Server2.xsd" MetadataType="Schema" ID="92fe873d-eb2f-4a2e-951a-1c0f503f565e" SourceId="1" SourceUrl="https://bubblegum.servermonitor.online/CandyKingdom/Server.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>