<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9bec8b221de47aaa8acbddb28efeefb" Name="Diagram" ZoomLevel="84">
        <EntityTypeShape EntityType="candykingdomdbModel.diskmonitor" Width="1.5" PointX="12.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="candykingdomdbModel.eventmonitor" Width="1.5" PointX="10.125" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="candykingdomdbModel.hardwarehistory" Width="1.5" PointX="12.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="candykingdomdbModel.procmonitorcpu" Width="1.5" PointX="14.375" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="candykingdomdbModel.procmonitorram" Width="1.5" PointX="16.375" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="candykingdomdbModel.servers" Width="1.5" PointX="8" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="candykingdomdbModel.servicemonitor" Width="1.5" PointX="14.375" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="candykingdomdbModel.diskmonitor_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="candykingdomdbModel.eventmonitor_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="candykingdomdbModel.hardwarehistory_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="candykingdomdbModel.procmonitorcpu_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="candykingdomdbModel.procmonitorram_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="candykingdomdbModel.servicemonitor_ibfk_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="candykingdomdbModel.AspNetRoles" Width="1.5" PointX="3.625" PointY="13.625" />
        <EntityTypeShape EntityType="candykingdomdbModel.AspNetUserClaims" Width="1.5" PointX="5.875" PointY="11.75" />
        <EntityTypeShape EntityType="candykingdomdbModel.AspNetUserLogins" Width="1.5" PointX="5.875" PointY="8.5" />
        <EntityTypeShape EntityType="candykingdomdbModel.AspNetUsers" Width="1.5" PointX="3.625" PointY="8.75" />
        <AssociationConnector Association="candykingdomdbModel.ApplicationUser_Claims" />
        <AssociationConnector Association="candykingdomdbModel.ApplicationUser_Logins" />
        <AssociationConnector Association="candykingdomdbModel.AspNetUserRoles" />
        <AssociationConnector Association="candykingdomdbModel.servers_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>